<html>
<body>

<p style="font-size:100px;">register</p>
<hr>
<form action=" " method="">
user name <input type="text" name="userName" placeholder="enter your user name"> <br><br>
enter password   <input type="password" name="userPasword"><br><br>
re enter password<input type="password" name="reUserPassword"><br><br>
E-mail <input type="email" name="userEmail"placeholder="enter your email"> <br><br>
Male<input type="radio" name="Gender" checked><br>
Female<input type="radio" name="Gender"><br><br>
press your old<input type="date" name="userOld"><br><br>

<select name=userCities>
<option value="telAviv">tel-aviv</option>
<option value="haifa">haifa</haifa>
<option value="rehovot">rehovot-aviv</option>
</select>
<button type="button" onclick="">other City</button><br>
general info<br>

<input type="checkbox" name="BlackHair">black hair
<input type="checkbox" name="BlondHair">blond hair
<input type="checkbox" name="BrownHair">brown hair <br>


<input type="checkbox" name="loveFifa"> love fifa
<input type="checkbox" name="loveFootball">love football <br>

insert your cv<input type="file" accept="" ><br>
insert your photo<input type="file" accept="image/*"><br><br>
<input type="button" name="enterButton" onclick="" value="send your data">
<input type="button" name=resetButton on click="" value=" reset data"><br><br>

<textarea name="userotherinto" rows="10" cols="30"> </textarea>

</form>
<hr>
<hr>
<p> video</p>
<video width="500" height="500" controls>
<source src="C:\Users\or\Downloads\omer adam.mp4" type="video/mp4">

</video>

<hr>
<p>audio</p>
<audio controls>
<source src="C:\Users\or\Downloads\Fast & Furious 8 Soundtrack mix - Trap & Bass Music 2017.mp3 "type="audio/mpeg">

</audio>




</body>
</html>
